{
  "imports": {
    "hono": "jsr:@hono/hono@^0.4.0",
    "@tanstack/router-vite-plugin": "npm:@tanstack/router-vite-plugin@^1.31.8",
    "@tanstack/react-router": "npm:@tanstack/react-router@^1.31.8",
    "react": "npm:react@^18.2.0",
    "react-dom": "npm:react-dom@^18.2.0",
    "tailwindcss": "npm:tailwindcss@^3.4.1",
    "autoprefixer": "npm:autoprefixer@^10.4.17",
    "postcss": "npm:postcss@^8.4.35",
    "lucide-react": "npm:lucide-react@^0.356.0",
    "clsx": "npm:clsx@^2.1.0",
    "tailwind-merge": "npm:tailwind-merge@^2.2.1",
    "ai": "npm:ai@^3.0.13",
    "@testing-library/react": "npm:@testing-library/react@^14.2.1",
    "@testing-library/jest-dom": "npm:@testing-library/jest-dom@^6.4.2",
    "@testing-library/user-event": "npm:@testing-library/user-event@^14.5.2",
    "jsdom": "npm:jsdom@^24.0.0",
    "vitest": "npm:vitest@^1.3.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.2.1"
  },
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "test": "deno run -A npm:vitest run --environment jsdom"
  }
}
